{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "start": "aem up --print-index",
    "install:dropins": "node build.mjs && node postinstall.js",
    "postinstall": "npm run install:dropins",
    "postupdate": "npm run install:dropins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "@adobe/aem-cli": "^16.5.8",
    "@babel/eslint-parser": "7.25.9",
    "@dropins/build-tools": "0.1.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "stylelint": "16.10.0",
    "stylelint-config-standard": "36.0.1"
  },
  "dependencies": {
    "@adobe/magento-storefront-event-collector": "^1.8.0",
    "@adobe/magento-storefront-events-sdk": "^1.8.0",
    "@dropins/storefront-account": "0.1.0-alpha20",
    "@dropins/storefront-auth": "0.0.1-alpha25",
    "@dropins/storefront-cart": "0.10.0",
    "@dropins/storefront-checkout": "0.1.0-alpha61",
    "@dropins/storefront-order": "0.1.0-alpha26",
    "@dropins/storefront-pdp": "1.0.0-beta3",
    "@dropins/tools": "^0.36.0"
  }
}
